<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    <header>
        <nav>
    <ul>
        <li><a href="a">Home</a></li>
        <li><a href="a">About</a></li>
        <li><a href="a">Services</a></li>
        <li><a href="a">Contact</a></li>
    </ul>
    </nav>
    </header>
    <main style="margin-bottom: 500px";>
        <section>
            <h1 id="h1">Home</h1>
            <div class="daire"></div>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </section>
        <section id="about">
            <h1 id="blue">About</h1>
            <div class="kare"></div>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </section>
            <section id="services">
                <h1 id="h1">Services</h1>
                <div class="daire"></div>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </section>
            <section id="contact">
                <h1 id="blue">Contact</h1>
                <div class="kare"></div>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </section>

    </main>
    <footer>
        <p>&copy; 2020</p>
    </footer>
</body>
</html>













<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
            padding: 0;
            background-color: aqua;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            background-color: #333;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display:block;
            color:aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
        background-color: 111;
        }
        .kutu{
            background-color: orange;
            padding: 20px;
            margin: 20px;
            margin-top:250px;
        }
        .kutu1{
            background-color: orange;
            padding: 20px;
            margin: 20px;
            margin-top:250px;
        }
        .kutuiçikutu{
            background-color: #ff0000;
            padding: 20px;
            margin: 20px;
        }           
    </style>  
</head>
<body>
    <ul>
        <li><a href="#anasayfa">Anasayfa</a></li>
        <li><a href="#hakkımızda">Hakkımızda</a></li>
        <li><a href="#iletişim">İletişim</a></li>
    </ul>
    <div class="kutu">
     <h1 id="Anasayfa">Anasayfa</h1> 
     <p>
        lorem ipsum dolor sit amet consectetur adipisicing elit, Quisquam
            voluptates, quidem, quod, quas doloremque quae quisbusdam voluptatu 
     </p>  
    </div>
     <div class="kutu1">
        <h1 id="hakkımızda">Hakkımızda</h1> 
        <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit, Quisquam
            voluptates, quidem, quod, quas doloremque quae quisbusdam voluptatu
        </p>
     <div class="kutuiçikutu">
<h2>extrabilgi</h2>
<p>
            lorem ipsum dolor sit amet consectetur adipisicing elit, Quisquam
            voluptates, quidem, quod, quas doloremque quae quisbusdam voluptatu
        </p>
     </div>  
    </div>
        <div class="kutu2">
            <h1 id="iletişim">İletişim</h1> 
            <p>
                lorem ipsum dolor sit amet consectetur adipisicing elit, Quisquam
                voluptates, quidem, quod, quas doloremque quae quisbusdam voluptatu 
            </p>  
        </div>
</body>
</html>
